
#spring.cloud.consul.discovery.scheme=https
spring.cloud.consul.discovery.registerHealthCheck=false

##是否开启文件上传支持，默认为true
spring.http.multipart.enabled=true

#server.ssl.enabled=true
#server.ssl.key-alias=smartms
#server.ssl.key-store=classpath:fcae.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=password


zuul.stripPrefix=false
zuul.retryable=true
zuul.addHostHeader=false
zuul.sensitiveHeaders=false
zuul.ignoredServices=configserver,eureka,gateway

zuul.maxAutoRetries=1
zuul.maxAutoRetriesNextServer=1

ribbon.IsSecure=false

#ribbon.connectTimeout=20000
#ribbon.readTimeout=20000

#断路器的超时时间,断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.execution.isolation.strategy=THREAD
#ribbon请求连接的超时时间
ribbon.ConnectTimeout=3000
#请求处理的超时时间
ribbon.ReadTimeout=3000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
#对当前实例的重试次数,Max number of retries on the same server (excluding the first try)
ribbon.MaxAutoRetries=1
#对下个实例的重试次数
ribbon.MaxAutoRetriesNextServer=1



fae.ms.includes=\
simple,\
smartmsDemo,\
devops,\
i18n,\
job,\
workflow,\
lookup,\
menu,\
registry,\
security,\
attachment,\
zipkin,\
swagger,\
ms,\
hystrix,\
hystrix.stream,\
malfunction,\
monitor,\
exweb,\
analysis,\
management,\
confidential,\
managementAche,\
managementA,\
managementws,\
training,\
estimate,\
datacenter

zuul.max.host.connections=500
zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000


zuul.routes.api.path=/swagger/**
zuul.routes.api.serviceId=swagger

zuul.routes.web.path=/web/**
zuul.routes.web.serviceId=web

zuul.routes.web1.path=/**.html
zuul.routes.web1.serviceId=web

zuul.routes.web2.path=/
zuul.routes.web2.serviceId=web

zuul.routes.expertweb.path=/web/expertweb/**
zuul.routes.expertweb.serviceId=expertweb


zuul.routes.exweb.path=/exweb/**
zuul.routes.exweb.serviceId=http://10.110.200.48:8080/

zuul.routes.chenwen.path=/vin/**
zuul.routes.chenwen.url=http://172.16.34.244:8600/

zuul.routes.luliangliang.path=/lu/**
zuul.routes.luliangliang.url=http://172.16.34.203:8600/

zuul.routes.niuchao.path=/a/**
zuul.routes.niuchao.url=http://172.16.34.236:8600/

zuul.routes.hezhenglei.path=/he/**
zuul.routes.hezhenglei.url=http://172.16.34.163:8600/

zuul.routes.wushuai.path=/shuai/**
zuul.routes.wushuai.url=http://172.16.34.114:8600/

zuul.routes.wangzhongqian.path=/qian/**
zuul.routes.wangzhongqian.url=http://172.16.34.172:8600/

zuul.routes.xuyaqi.path=/ache/**
zuul.routes.xuyaqi.url=http://172.16.34.133:8600/

zuul.routes.xulei.path=/xulei/**
zuul.routes.xulei.url=http://172.16.34.131:8080/

zuul.routes.wangjun.path=/wangjun/**
zuul.routes.wangjun.url=http://172.16.34.167:8600/

zuul.routes.wjun.path=/wjun/**
zuul.routes.wjun.url=http://172.16.34.126:8600/

zuul.routes.luzhongjun.path=/luzhongjun/**
zuul.routes.luzhongjun.url=http://172.16.34.127:8600/

zuul.routes.luyingheng.path=/luyingheng/**
zuul.routes.luyingheng.url=http://172.16.34.214:8600/

zuul.routes.majunlei.path=/majunlei/**
zuul.routes.majunlei.url=http://172.16.34.206:8600/

zuul.routes.wj.path=/wj/**
zuul.routes.wj.url=http://172.16.34.141:8600/

zuul.routes.zipkin.path=/zipkin/**
zuul.routes.zipkin.serviceId=zipkin
zuul.routes.zipkinStatic.path=/zipkinStatic/**
zuul.routes.zipkinStatic.serviceId=zipkin

##需要鉴权的地址
fae.filter=/,/index.html
